# Le-Mot-Solveur

./: LeMotSolveur.sln  README.md
.github/workflows/: azure-static-web-apps-jolly-rock-052e5570f.yml  codeql-analysis.yml
Api/: FindWords.cs  Function1.cs  LeMotSolveur.Api.csproj  Solveur.cs
Api/Assets/: drawable-words.json
Client/: BlazorBasic.csproj  LeMotSolveur.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AllWords.razor  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Words/: LetterProbability.razor  WordList.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
LeMotSolver.Core/: LetterFrequency.cs  Results.cs
